# hrms

./: postman.json  readme.md  references.md
frontend/: index.html  (+3 more)
hrms-backend/: NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hrms-backend.csproj  hrms-backend.http  hrms-backend.slnx
hrms-backend/Controllers/: AuthController.cs  EmployeeController.cs  JobController.cs  SystemController.cs  TravelController.cs
hrms-backend/Data/: ApplicationDbContext.cs
hrms-backend/Helpers/: AppException.cs  AppSettings.cs
hrms-backend/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
hrms-backend/Migrations/: 20260209074853_InitialCreate.Designer.cs  20260209074853_InitialCreate.cs  20260209080313_InitialCreate1.Designer.cs  20260209080313_InitialCreate1.cs  20260209080732_InitialCreate2.Designer.cs  20260209080732_InitialCreate2.cs  20260209084103_InitialCreate3.Designer.cs  20260209084103_InitialCreate3.cs  20260209094436_InitialCreate4.Designer.cs  20260209094436_InitialCreate4.cs  20260209094744_InitialCreate5.Designer.cs  20260209094744_InitialCreate5.cs  20260210044208_JobMigration.Designer.cs  20260210044208_JobMigration.cs  20260210061257_UpdateJobShare.Designer.cs  20260210061257_UpdateJobShare.cs  20260210090202_JobUpdate.Designer.cs  20260210090202_JobUpdate.cs  20260210121017_EmployeeUpdate.Designer.cs  20260210121017_EmployeeUpdate.cs  20260211055233_ReferralUpdate.Designer.cs  20260211055233_ReferralUpdate.cs  20260212115607_InitialCreate.Designer.cs  20260212115607_InitialCreate.cs  20260212124536_EmployeeUpdate.Designer.cs  (+27 more)
(+158 files in other folders)
